<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login-p.css">
    <title>Document</title>
</head>
<body>
    
<head>
<div>
    <header>
        <h3><span>Login</span> Your Account</h3>
    </header>
<main style="position: relative;">

<input type="text" name="" id="" placeholder="Username">
<input type="text" name="" id="" placeholder="Your email">
<input type="password" name="" id="" placeholder="Password"><br>
<input type="button" value="Login">
</main>
<footer>    
    <a href="#">Forgat password?</a><br>
    <a href="#">Create Account</a>
</footer>
</div>
</body>
</html>